.TH link-editor 1 "November 10, 2018" "version 0.7.7" "Editor of symbolic links."

.SH NAME
.B link-editor 
\- editor of symbolic links

.SH SYNOPSIS
.B link-editor
-l <symlink> ... -p <target> [-y|--yes]
.br
.B link-editor
-l <link> ... -f <search_string> -r <string_to_change>
.br
.B link-editor
-d <search_paths> ... -f <search> -r <replace> [-R]
.br
.br
.B link-editor
--version
.br
.B link-editor
--help

.SH DESCRIPTION

.B link-editor
can change paths in links,
it has options for replacing part of the path.

.SH EXAMPLES
.TP
Change targets for links to a new target: 
link-editor -l /usr/bin/gcc /usr/local/bin/gcc -p /usr/bin/gcc-8
.TP
Replace part of link path with a new fragment:
link-editor -l /mnt/All/*.jpg -f /mnt/PhotoStorage/ -r /home/$USER/Pictures/
.TP
Change targets for links in the directory recursively to a new target:
link-editor -d Vitis/ -f /mnt/HardDisk/ -r /OtherBigStorage/ -R
